{
  "name": "synth-lang",
  "version": "1.0.0",
  "description": "Synth — AI-native programming language that transpiles to JavaScript",
  "main": "dist/cli.js",
  "bin": {
    "synth": "dist/cli.js"
  },
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "synth",
    "language",
    "transpiler",
    "ai-native",
    "functional",
    "javascript",
    "compiler"
  ],
  "homepage": "https://synth-lang.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/synth-pl/synth.git"
  },
  "bugs": {
    "url": "https://github.com/synth-pl/synth/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "synth": "node dist/cli.js",
    "transpile-demo": "node dist/cli.js examples/controls.syn demo/controls.synth.js",
    "build-demo": "node dist/cli.js examples/controls.syn demo/controls.synth.js && node tools/embed_sources.js",
    "build-music": "node dist/cli.js examples/music.syn demo/music.synth.js && node tools/embed_music.js",
    "build-combat": "node dist/cli.js examples/combat.syn demo/combat.synth.js && node tools/embed_combat.js",
    "build-rpg": "node dist/cli.js examples/rpg.syn demo/rpg.synth.js && node tools/embed_rpg.js",
    "build-rpg-standalone": "node dist/cli.js examples/rpg.syn demo/rpg.synth.js && node tools/embed_rpg.js && node tools/build_standalone_rpg.js",
    "test": "node dist/cli.js --test examples/rpg.syn && node dist/cli.js --test examples/v04_features.syn && node dist/cli.js --test examples/v095_features.syn && node dist/cli.js --test examples/v1_features.syn && node dist/cli.js --test examples/dungeon/config.syn && node dist/cli.js --test examples/bazaar/items.syn"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gpt-tokenizer": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
