{
  "name": "synth-language",
  "displayName": "Synth Language",
  "description": "Syntax highlighting, bracket matching, and language support for the Synth programming language (.syn files)",
  "version": "0.1.0",
  "publisher": "synth-lang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/synth-pl/synth"
  },
  "contributes": {
    "languages": [
      {
        "id": "synth",
        "aliases": ["Synth", "synth"],
        "extensions": [".syn"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "synth",
        "scopeName": "source.synth",
        "path": "./syntaxes/synth.tmLanguage.json"
      }
    ]
  }
}
